# Notes

- https://codeberg.org/joaopalmeiro/biome-solid-config

## Commands

```bash
npm install -D \
@biomejs/biome \
npm-package-json-lint \
npm-package-json-lint-config-package \
npm-run-all2 \
publint \
sort-package-json
```
